<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/my_profile"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/profileimage"
        android:padding="5dp"
        android:layout_gravity="top"/>

    <TextView
        android:id="@+id/my_nickname"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="asdasd"
        android:textSize="13sp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/my_massage"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="보내는 메세지"
        android:textSize="20sp"
        android:gravity="left"
        android:paddingLeft="8sp"
        android:layout_gravity="center_vertical"/>


    <ImageView
        android:id="@+id/my_massage_remove"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/trash"
        android:clickable="true"
        android:visibility="gone"/>
</LinearLayout>